@import 'adaptive';
@import 'vars';
@import 'NullStyle';

@import url(../css/fonts.css);
@import url(../css/common.css);
@import url(../css/header.css);
@import url(../css/footer.css);



body{
   font-family: Poppins;
   height: 100%;
}
body.lock{
   overflow: hidden;
}
.wrapper{
   min-height: 100%;
   display: flex;
   flex-direction: column;
}

//main==================================
.main {
   flex: 1 1 auto;

   &__title {
      @include adaptive-value("padding-top", 55, 15, 1);
      font-weight: 700;
      @include adaptive-value("font-size", 32, 22, 1);
      line-height: 1.5;
      letter-spacing: 0.015em;
   }

   &__subtitle {
      @include adaptive-value("margin-bottom", 55, 30, 1);
      display: inline-block;
      color: inherit;
      font-weight: 400;
      @include adaptive-value("font-size", 16, 14, 1);
      line-height: 1.5;
      letter-spacing: 0.015em;
   }
   &__feed{
      @include adaptive-value("margin-bottom", 100, 35, 1);
   }

   &__feed-top {
      margin-bottom: 20px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 20px;
      
   }
   &__feed-bot {
      display: flex;
      flex-direction: column;
      gap: 20px;
   }
}
.card-top{
   @media(min-width:650px){
   &:first-child{
      grid-column: span 2;
      }
   }
   @media(min-width:850px){
   &:first-child{
      grid-column: span 1;
      grid-row: span 2;
      }
   &:nth-child(2){
      grid-column: 2/3;
      grid-row: 1/2;
   }
   &:last-child{
      grid-column: 2/3;
      grid-row: 2/3;
      }
   }
}


